# SnapshotHistory

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medvedev/snapshothistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medvedev/snapshothistory/: MainActivity.kt
app/src/main/java/com/medvedev/snapshothistory/app/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MapFragment.kt  SnapshotFragment.kt  SnapshotListFragment.kt  SnapshotListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/medvedev/snapshothistory/app/presentation/adapter/: SnapshotAdapter.kt  SnapshotDiffCallback.kt
app/src/main/java/com/medvedev/snapshothistory/data/database/: SnapshotDatabase.kt
app/src/main/java/com/medvedev/snapshothistory/data/database/converter/: SnapshotTypeConverters.kt
app/src/main/java/com/medvedev/snapshothistory/data/database/dao/: SnapshotDao.kt
app/src/main/java/com/medvedev/snapshothistory/data/database/mapper/: SnapshotMapper.kt
app/src/main/java/com/medvedev/snapshothistory/data/database/model/: SnapshotEntity.kt
app/src/main/java/com/medvedev/snapshothistory/data/manager/camera/: CameraManager.kt  CameraManagerImpl.kt
app/src/main/java/com/medvedev/snapshothistory/data/manager/file/: FileManager.kt  FileManagerImpl.kt
app/src/main/java/com/medvedev/snapshothistory/data/manager/location/: AppLocationManager.kt  (+1 more)
app/src/main/java/com/medvedev/snapshothistory/data/permission/: PermissionController.kt  PermissionControllerImpl.kt
app/src/main/java/com/medvedev/snapshothistory/data/provider/: CameraProvider.kt  CameraProviderImpl.kt  FileProvider.kt
app/src/main/java/com/medvedev/snapshothistory/data/repository/: SnapshotRepositoryImpl.kt
app/src/main/java/com/medvedev/snapshothistory/domain/model/: Snapshot.kt
app/src/main/java/com/medvedev/snapshothistory/domain/permissions/: PermissionChecker.kt
app/src/main/java/com/medvedev/snapshothistory/domain/repository/: SnapshotRepository.kt
app/src/main/java/com/medvedev/snapshothistory/domain/usecase/: AddSnapshotUseCase.kt  CheckPermissionsUseCase.kt  ConfigureSaveDirectoryUseCase.kt  GetLocationUseCase.kt  GetOutputDirectoryUseCase.kt  GetSnapshotListUseCase.kt  GetSnapshotUseCase.kt  RequestPermissionsUseCase.kt  SaveSnapshotUseCase.kt  StartCameraUseCase.kt  StopCameraUseCase.kt  TakeSnapshotUseCase.kt
app/src/main/res/drawable/: calendar_date.xml  ic_launcher_foreground.xml  image_not_found.xml  list_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_snapshot.xml  fragment_snapshot_list.xml  snapshot_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/medvedev/snapshothistory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
